plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.ajoberstar.grgit' version '4.1.0'
}

group = 'org.example'
version = "0.1-${grgit.head().abbreviatedId}"

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/ornicar/lila-maven/master"
    }
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.9'
    implementation 'edu.berkeley.cs.jqf:jqf-examples:1.7'
    implementation 'org.apache.maven:maven-model-builder:3.5.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
}