plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group = 'org.example'
version = "0.1-${grgit.head().abbreviatedId}"

repositories {
    mavenCentral()
    maven {
        // needed to resolve scalachess, which is a dep of jqf-examples
        url "https://raw.githubusercontent.com/ornicar/lila-maven/master"
        allowInsecureProtocol = true
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.9'
    implementation 'edu.berkeley.cs.jqf:jqf-examples:1.7'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.javascript:closure-compiler:v20180204'
    implementation 'org.apache.maven:maven-model-builder:3.5.2'
    implementation 'org.mozilla:rhino:1.7.8'
    implementation 'org.apache.ant:ant:1.10.2'
    implementation 'com.github.OWASP:json-sanitizer:master-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar {
}