plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

version '0.1-9ea432c'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.9'
    api 'edu.berkeley.cs.jqf:jqf-examples:1.7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

configurations {
    // needed to resolve scalachess, which is a dep of jqf-examples
    // we disable ssl, because it sometimes fails in docker
    // this is not a security issue, as this transitive dep is unused anyway.
    implementation.exclude group: "org.lichess", module: "scalachess_2.12"
}

test {
    useJUnitPlatform()
}