plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version '0.1-9ea432c'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':util')
    implementation project(':closure')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

configurations {
    // needed to resolve scalachess, which is a dep of jqf-examples
    // we disable ssl, because it sometimes fails in docker
    // this is not a security issue, as this transitive dep is unused anyway.
    implementation.exclude group: "org.lichess", module: "scalachess_2.12"
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar{

}