plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version '0.1-9ea432c'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.ant:ant:1.10.2'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar{

}